{
  "manifest_version": 3,
  "name": "ReelDecks - AI Flashcards for YouTube",
  "version": "1.0.1",
  "description": "AI-powered flashcards from YouTube videos. Transform lectures, tutorials, and courses into study decks with one click.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://*.youtube.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3050/*",
      "https://reeldecks.com/*",
      "https://www.reeldecks.com/*"
    ]
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png",
        "fonts/*.ttf"
      ],
      "matches": [ "https://*.youtube.com/*" ]
    }
  ],
  "action": {
    "default_title": "Toggle ReelDecks Sidebar",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}